
<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
<tbody>
  <tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

  <div style="padding: 0px;">
<div style="max-width: 600px;margin: 0 auto;">
  <div class="u-row">

<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
<tr>
  <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;" align="left">

<div style="color: #34495e; line-height: 140%; text-align: center; word-wrap: break-word;">
  <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 28px; line-height: 39.2px;"><strong><span style="line-height: 39.2px; font-size: 28px;">Confirmación de E-mail</span></strong>
</span>
  </p>
</div>

  </td>
</tr>
  </tbody>
</table>

  </div>
</div>

  </div>
</div>
  </div>

  <div style="padding: 0px;">
<div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
  <div class="u-row">

<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
<tr>
  <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;" align="left">

<div style="line-height: 160%; text-align: center; word-wrap: break-word;">
  <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 22px; line-height: 35.2px;">Hola,</span></p>
  <p style="font-size: 14px; line-height: 160%;">Estás casi listo para empezar. ¡Haga clic en el botón a continuación para verificar su dirección de correo electrónico y disfrutar de servicios de limpieza exclusivos con nosotros!</p>
</div>

  </td>
</tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
<tr>
  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

<!--[if mso]><style>.v-button {background: transparent;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px; v-text-anchor:middle; width:216px;" arcsize="9%"  stroke="f" fillcolor="#2dc26b"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
  <a target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;text-align: center;color: #FFFFFF; background-color: #2dc26b; border-radius: 4px;  width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; font-size: 14px;">
<span style="display:block;padding:14px 44px 13px;line-height:120%;"><span style="line-height: 16.8px;"><strong><span style="line-height: 16.8px;">VERIFY YOUR EMAIL</span></strong>
</span>
</span>
  </a>
  <!--[if mso]></center></v:roundrect><![endif]-->
</div>

  </td>
</tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
<tr>
  <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:'Cabin',sans-serif;" align="left">

<div style="line-height: 160%; text-align: center; word-wrap: break-word;">
  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px;">Gracias,</span></p>
  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px;">Equipo MIPnet</span></p>
</div>

  </td>
</tr>
  </tbody>
</table>
 
  </div>
</div>

  </div>
</div>
  </div>

  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
  </tr>
</tbody>
  </table>
