# mipnet2023

./: mipnet mobil.trc
backend/mipBackend/: Program.cs  appsettings.json  mipBackend.csproj  mipBackend.sln
backend/mipBackend/Controllers/: AreaController.cs  ClienteEstacionComunicacionController.cs  ClienteEstacionContactoController.cs  ClienteEstacionController.cs  ComunaController.cs  DanioEspecieController.cs  DefaultUserController.cs  EspecieController.cs  EspecieTemporadaController.cs  EspecieUmbralController.cs  EstadosDanioController.cs  InmuebleController.cs  MedidaUmbralController.cs  MenuController.cs  MonitorAccesoController.cs  MonitorComunicacionController.cs  MonitorController.cs  MonitorEspecieController.cs  MonitorSincronizacionController.cs  MonitorTrampaController.cs  MovilAccesoController.cs  MovilControlReservaController.cs  MovilMonitoreoController.cs  MovilPeriodoController.cs  MovilSincroController.cs  NivelFlujoController.cs  NivelPermisoController.cs  PersonaAccesoController.cs  PersonaComunicacionController.cs  PersonaController.cs  PlantillaController.cs  PlantillaFlujoController.cs  RegionController.cs  RolController.cs  SaludoController.cs  SegmentarTemporadaController.cs  SetSelectController.cs  TemporadaBaseController.cs  TemporadaController.cs  TipoComunicacionPersonaController.cs  (+12 more)
backend/mipBackend/Data/: AppDbContext.cs  LoadDatabase.cs
backend/mipBackend/Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
backend/mipBackend/Migrations/: 20221005130217_MiPrimeraMigracion.Designer.cs  20221005130217_MiPrimeraMigracion.cs  20221228133358_InitialCreate.Designer.cs  20221228133358_InitialCreate.cs  20230123023722_addsetselect.Designer.cs  20230123023722_addsetselect.cs  AppDbContextModelSnapshot.cs
backend/mipBackend/Models/: Blk01Bloqueo.cs  Blk02TipoBloqueo.cs  Blk03BloqueoUsuario.cs  Clbr01Calibracion.cs  Clbr02TipoCalibracion.cs  Cnt01CuentaCliente.cs  Cnt02TipoCuenta.cs  Cnt03TipoCliente.cs  Cnt04ContactoCliente.cs  Cnt05TipoContacto.cs  Cnt06ComunicacionCliente.cs  Cnt07TipoSegmentacion.cs  Cnt08Segmentacion.cs  Cnt09ComunicacionSegmentacion.cs  Cnt10TipoComunicacion.cs  Cnt11ContactoSegmentacion.cs  Cnt12Empleado.cs  Cnt13TipoEmpleado.cs  Cnt14ClienteLicencia.cs  Cnt15EmpleadoLicencia.cs  Cnt16TipoBloqueoCliente.cs  Cnt17Bloqueo.cs  Cnt18NivelSegmentacion.cs  Cnt19LicenciaCliente.cs  Cnt20LicenciaServicio.cs  Cnt21TipoEstacion.cs  Cnt22EstacionTipoEstacion.cs  Cnt23Tipocobro.cs  Cnt24AsociarCuenta.cs  Comuna.cs  Cont01Contacto.cs  Cont02TipoContacto.cs  Conteo01Conteo.cs  Conteo02Procesado.cs  Conteo03Resumen.cs  Conteo04ResumenSag.cs  Conteo05ControlReserva.cs  Ctt01Contrato.cs  (+116 more)
(+1894 files in other folders)
